# storage.conf
server {
    listen       8902 ;
    location / {
        root   html;
        index  index.html index.htm;
    }

    location ~/group1/ {
      alias   /var/fdfs/data/;
      if ($arg_attname ~ "^(.+)") {
          add_header Content-Type application/x-download;
          add_header Content-Disposition "attachment;filename=$arg_attname";
      }
      ngx_fastdfs_module;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/local/nginx/html;
    }

}
